info face="HelveticaNeue-Extended" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HELVETICA_NEUE_53_EXTENDED_MODE.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=330  y=25   width=6    height=20   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=317  y=45   width=10   height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=425  y=25   width=15   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=46   y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=400  y=25   width=25   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=45   width=21   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=327  y=45   width=5    height=9    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=10   y=0    width=9    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=285  y=45   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=255  y=45   width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=296  y=45   width=6    height=10   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=358  y=45   width=11   height=5    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=339  y=45   width=6    height=6    xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=355  y=25   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=468  y=25   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=205  y=25   width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=215  y=25   width=17   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=232  y=25   width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=248  y=25   width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=264  y=25   width=16   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=280  y=25   width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=297  y=25   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=313  y=25   width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=451  y=25   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=219  y=45   width=6    height=15   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=485  y=25   width=7    height=19   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=225  y=45   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=302  y=45   width=15   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=240  y=45   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=336  y=25   width=14   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=367  y=25   width=21   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=170  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=190  y=0    width=18   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=208  y=0    width=20   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=228  y=0    width=19   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=247  y=0    width=16   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=263  y=0    width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=278  y=0    width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=299  y=0    width=19   height=20   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=318  y=0    width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=323  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=337  y=0    width=18   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=355  y=0    width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=370  y=0    width=23   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=393  y=0    width=19   height=20   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=412  y=0    width=22   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=434  y=0    width=17   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=82   y=0    width=22   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=451  y=0    width=18   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=469  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=486  y=0    width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=25   width=18   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=18   y=25   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=38   y=25   width=29   height=20   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=67   y=25   width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=86   y=25   width=20   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=106  y=25   width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=388  y=25   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=271  y=45   width=14   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=369  y=45   width=15   height=4    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=332  y=45   width=7    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=492  y=25   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=125  y=25   width=16   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=187  y=45   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=141  y=25   width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=21   y=45   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=158  y=25   width=12   height=20   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=104  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=170  y=25   width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=25   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=185  y=25   width=15   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=200  y=25   width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=37   y=45   width=24   height=16   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=61   y=45   width=15   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=202  y=45   width=17   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=121  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=137  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=76   y=45   width=10   height=16   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=86   y=45   width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=440  y=25   width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=101  y=45   width=15   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=116  y=45   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=132  y=45   width=23   height=16   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=155  y=45   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=154  y=0    width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=171  y=45   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=63   y=0    width=9    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=350  y=25   width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=72   y=0    width=10   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=345  y=45   width=13   height=6    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=64
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
