info face="HelveticaNeue-Extended" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HELVETICA_NEUE_53_EXTENDED_DATE.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=232  y=23   width=6    height=19   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=220  y=42   width=9    height=9    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=403  y=23   width=14   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=59   y=0    width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=304  y=23   width=23   height=19   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38      x=417  y=23   width=19   height=18   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=229  y=42   width=5    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=23   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=210  y=42   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=163  y=42   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=190  y=42   width=6    height=10   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=247  y=42   width=11   height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=241  y=42   width=6    height=6    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=263  y=23   width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=216  y=23   width=16   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=144  y=23   width=10   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=154  y=23   width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=343  y=23   width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=170  y=23   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=357  y=23   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=185  y=23   width=16   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=373  y=23   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=201  y=23   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=388  y=23   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=23   width=6    height=15   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=252  y=23   width=6    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=135  y=42   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=61      x=196  y=42   width=14   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=149  y=42   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=63      x=238  y=23   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=274  y=23   width=19   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=94   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=113  y=0    width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=130  y=0    width=18   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=148  y=0    width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=165  y=0    width=15   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=180  y=0    width=14   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=194  y=0    width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=213  y=0    width=18   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=231  y=0    width=5    height=19   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=236  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=249  y=0    width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=266  y=0    width=14   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=280  y=0    width=22   height=19   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=302  y=0    width=18   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=320  y=0    width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=339  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=74   y=0    width=20   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=355  y=0    width=17   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=372  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=387  y=0    width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=403  y=0    width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=86      x=420  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=438  y=0    width=26   height=19   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=464  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=481  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=23   width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=17   y=0    width=7    height=23   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=293  y=23   width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=177  y=42   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=270  y=42   width=14   height=4    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=234  y=42   width=7    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=436  y=23   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=17   y=23   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=451  y=23   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=32   y=23   width=16   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=465  y=23   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=499  y=0    width=11   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=48   y=23   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=104     x=64   y=23   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=327  y=23   width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=50   y=0    width=9    height=22   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=79   y=23   width=14   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=93   y=23   width=5    height=19   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=480  y=23   width=23   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=110     x=0    y=42   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=15   y=42   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=112     x=98   y=23   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=113     x=113  y=23   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=114     x=30   y=42   width=10   height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=40   y=42   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=332  y=23   width=11   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=53   y=42   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=68   y=42   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=83   y=42   width=22   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=120     x=105  y=42   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=129  y=23   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=120  y=42   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=32   y=0    width=9    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=258  y=23   width=5    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=41   y=0    width=9    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=258  y=42   width=12   height=5    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=64
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
