info face="HelveticaNeue-Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HELVETICA_NEUE_53_EXTENDED.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=43   y=58   width=7    height=26   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=177  y=84   width=12   height=12   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=268  y=58   width=19   height=25   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=79   y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=129  y=58   width=31   height=26   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=160  y=58   width=26   height=26   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=39      x=189  y=84   width=6    height=12   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=32   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=22   y=0    width=12   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=144  y=84   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=107  y=84   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=195  y=84   width=7    height=12   xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=236  y=84   width=14   height=6    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=212  y=84   width=7    height=7    xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=74   y=58   width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=240  y=58   width=21   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=411  y=32   width=13   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=424  y=32   width=20   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=51      x=444  y=32   width=20   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=52      x=464  y=32   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=200  y=58   width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=485  y=32   width=21   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=55      x=220  y=58   width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=58   width=21   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=21   y=58   width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=41   y=84   width=7    height=20   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=261  y=58   width=7    height=25   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=69   y=84   width=19   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=158  y=84   width=19   height=13   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=88   y=84   width=19   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=50   y=58   width=18   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=89   y=58   width=25   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=65      x=129  y=0    width=27   height=26   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=66      x=156  y=0    width=23   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=179  y=0    width=26   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=68      x=205  y=0    width=24   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=229  y=0    width=21   height=26   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=250  y=0    width=20   height=26   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=71      x=270  y=0    width=26   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=72      x=296  y=0    width=25   height=26   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=321  y=0    width=6    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=327  y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=345  y=0    width=24   height=26   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=369  y=0    width=19   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=77      x=388  y=0    width=30   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=418  y=0    width=24   height=26   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=79      x=442  y=0    width=28   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=80      x=470  y=0    width=22   height=26   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=101  y=0    width=28   height=29   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=32   width=23   height=26   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=23   y=32   width=23   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=84      x=46   y=32   width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=69   y=32   width=23   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=86      x=92   y=32   width=26   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=118  y=32   width=37   height=26   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=88      x=155  y=32   width=24   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=179  y=32   width=25   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=204  y=32   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=34   y=0    width=10   height=32   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=114  y=58   width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=44   y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=126  y=84   width=18   height=16   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=250  y=84   width=19   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=202  y=84   width=10   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=287  y=58   width=22   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=98      x=228  y=32   width=22   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=309  y=58   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=250  y=32   width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=48   y=84   width=21   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=492  y=0    width=14   height=26   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=272  y=32   width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=294  y=32   width=20   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=314  y=32   width=7    height=26   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=321  y=32   width=19   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=340  y=32   width=6    height=26   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=329  y=58   width=32   height=20   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=110     x=361  y=58   width=20   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=381  y=58   width=22   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=346  y=32   width=22   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=368  y=32   width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=403  y=58   width=13   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=416  y=58   width=20   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=186  y=58   width=14   height=25   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=436  y=58   width=20   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=456  y=58   width=21   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=477  y=58   width=30   height=20   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=120     x=0    y=84   width=21   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=390  y=32   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=21   y=84   width=20   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=55   y=0    width=12   height=32   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=68   y=58   width=6    height=26   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=67   y=0    width=12   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=219  y=84   width=17   height=7    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=78
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-3
kerning first=114 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=89 second=101 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=97 amount=-2
