info face="HelveticaNeue-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HELVETICA_NEUE_95_BLACK.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=481  y=116  width=16   height=49   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=34      x=207  y=298  width=26   height=27   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=35      x=285  y=214  width=38   height=48   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=36      x=13   y=0    width=44   height=61   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=37      x=268  y=0    width=60   height=52   xoffset=3    yoffset=8    xadvance=65   page=0    chnl=0 
char id=38      x=150  y=165  width=50   height=49   xoffset=1    yoffset=8    xadvance=47   page=0    chnl=0 
char id=39      x=497  y=116  width=13   height=27   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=57   y=0    width=20   height=60   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=41      x=77   y=0    width=21   height=60   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=42      x=177  y=298  width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=43      x=106  y=298  width=36   height=35   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=44      x=233  y=298  width=16   height=27   xoffset=3    yoffset=41   xadvance=21   page=0    chnl=0 
char id=45      x=329  y=298  width=23   height=14   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=46      x=313  y=298  width=16   height=16   xoffset=3    yoffset=41   xadvance=21   page=0    chnl=0 
char id=47      x=38   y=165  width=30   height=49   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=48      x=245  y=214  width=40   height=48   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=49      x=375  y=165  width=27   height=48   xoffset=6    yoffset=9    xadvance=43   page=0    chnl=0 
char id=50      x=402  y=165  width=41   height=48   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=51      x=443  y=165  width=42   height=48   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=52      x=0    y=214  width=42   height=48   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=53      x=42   y=214  width=43   height=48   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=54      x=85   y=214  width=40   height=48   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=55      x=125  y=214  width=37   height=48   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=56      x=162  y=214  width=43   height=48   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=57      x=205  y=214  width=40   height=48   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=58      x=492  y=262  width=16   height=36   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=59      x=485  y=165  width=16   height=47   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=60      x=36   y=298  width=35   height=36   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=61      x=142  y=298  width=35   height=29   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=62      x=71   y=298  width=35   height=36   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=63      x=0    y=165  width=38   height=49   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=64      x=68   y=165  width=52   height=49   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=65      x=328  y=0    width=49   height=49   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=66      x=377  y=0    width=45   height=49   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=67      x=422  y=0    width=46   height=49   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=68      x=0    y=67   width=46   height=49   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=69      x=468  y=0    width=41   height=49   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=70      x=46   y=67   width=38   height=49   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=71      x=84   y=67   width=47   height=49   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=72      x=131  y=67   width=44   height=49   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=73      x=175  y=67   width=17   height=49   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=74      x=192  y=67   width=37   height=49   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=75      x=229  y=67   width=49   height=49   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=76      x=278  y=67   width=37   height=49   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=77      x=315  y=67   width=56   height=49   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=78      x=371  y=67   width=44   height=49   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=79      x=415  y=67   width=50   height=49   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=80      x=465  y=67   width=43   height=49   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=81      x=218  y=0    width=50   height=53   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=82      x=0    y=116  width=45   height=49   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0 
char id=83      x=45   y=116  width=44   height=49   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=84      x=89   y=116  width=42   height=49   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=85      x=131  y=116  width=45   height=49   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=86      x=176  y=116  width=47   height=49   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=87      x=200  y=165  width=65   height=48   xoffset=-2   yoffset=8    xadvance=62   page=0    chnl=0 
char id=88      x=265  y=165  width=53   height=48   xoffset=-2   yoffset=9    xadvance=47   page=0    chnl=0 
char id=89      x=223  y=116  width=52   height=49   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=90      x=275  y=116  width=44   height=49   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=91      x=121  y=0    width=23   height=59   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=92      x=120  y=165  width=30   height=49   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=93      x=144  y=0    width=24   height=59   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=249  y=298  width=32   height=27   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=95      x=378  y=298  width=35   height=6    xoffset=-1   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=352  y=298  width=26   height=12   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=0    y=262  width=39   height=36   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=98      x=319  y=116  width=40   height=49   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=99      x=39   y=262  width=38   height=36   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=100     x=359  y=116  width=39   height=49   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=101     x=77   y=262  width=39   height=36   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=102     x=398  y=116  width=29   height=49   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=323  y=214  width=39   height=47   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=104     x=427  y=116  width=38   height=49   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=105     x=318  y=165  width=17   height=48   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=106     x=98   y=0    width=23   height=59   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=107     x=335  y=165  width=40   height=48   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=108     x=465  y=116  width=16   height=49   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=116  y=262  width=58   height=36   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=110     x=174  y=262  width=38   height=36   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=111     x=212  y=262  width=39   height=36   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=112     x=362  y=214  width=40   height=47   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=113     x=402  y=214  width=39   height=47   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=114     x=251  y=262  width=28   height=36   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=115     x=279  y=262  width=36   height=36   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=116     x=481  y=214  width=28   height=46   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=117     x=315  y=262  width=38   height=36   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=118     x=353  y=262  width=40   height=36   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=119     x=393  y=262  width=59   height=36   xoffset=-2   yoffset=21   xadvance=56   page=0    chnl=0 
char id=120     x=452  y=262  width=40   height=36   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=121     x=441  y=214  width=40   height=47   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=122     x=0    y=298  width=36   height=36   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=123     x=168  y=0    width=25   height=59   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=67   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=193  y=0    width=25   height=59   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=126     x=281  y=298  width=32   height=17   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
kernings count=92
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=111 amount=-6
kerning first=87 second=111 amount=-2
kerning first=121 second=46 amount=-6
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=-2
kerning first=84 second=115 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-8
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-4
kerning first=119 second=46 amount=-4
kerning first=86 second=44 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=58 amount=-6
kerning first=89 second=113 amount=-6
kerning first=114 second=118 amount=1
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-8
kerning first=84 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=46 amount=-7
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-6
kerning first=84 second=59 amount=-6
kerning first=114 second=44 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-7
kerning first=86 second=111 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=44 amount=-7
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=87 second=44 amount=-5
kerning first=102 second=102 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
kerning first=87 second=117 amount=-1
kerning first=70 second=46 amount=-8
kerning first=84 second=121 amount=-7
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-8
kerning first=82 second=87 amount=-1
kerning first=89 second=101 amount=-6
kerning first=114 second=119 amount=1
kerning first=84 second=58 amount=-6
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=101 amount=-2
kerning first=89 second=59 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=87 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=114 second=111 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=97 amount=-7
